g	guixbuild	30100
u	guixbuilder1	30101:30100	"Guix build user 1"	/var/empty	/sbin/nologin
u	guixbuilder2	30102:30100	"Guix build user 2"	/var/empty	/sbin/nologin
u	guixbuilder3	30103:30100	"Guix build user 3"	/var/empty	/sbin/nologin
u	guixbuilder4	30104:30100	"Guix build user 4"	/var/empty	/sbin/nologin
u	guixbuilder5	30105:30100	"Guix build user 5"	/var/empty	/sbin/nologin
u	guixbuilder6	30106:30100	"Guix build user 6"	/var/empty	/sbin/nologin
u	guixbuilder7	30107:30100	"Guix build user 7"	/var/empty	/sbin/nologin
u	guixbuilder8	30108:30100	"Guix build user 8"	/var/empty	/sbin/nologin
u	guixbuilder9	30109:30100	"Guix build user 9"	/var/empty	/sbin/nologin
u	guixbuilder10	30110:30100	"Guix build user 10"	/var/empty	/sbin/nologin
m	guixbuilder1	guixbuild
m	guixbuilder2	guixbuild
m	guixbuilder3	guixbuild
m	guixbuilder4	guixbuild
m	guixbuilder5	guixbuild
m	guixbuilder6	guixbuild
m	guixbuilder7	guixbuild
m	guixbuilder8	guixbuild
m	guixbuilder9	guixbuild
m	guixbuilder10	guixbuild

u	guix-daemon	-		"Guix daemon"		/var/empty	/sbin/nologin
m	guix-daemon	guix-daemon
m	guix-daemon	kvm
